{% extends "base.html" %}
{% load static from staticfiles %}
{% load i18n %}
{% load url from future %}

{% block head_title_base %}Upcoming Fairs{% endblock %}



{% block extra_style %}
<link href="{% static 'occuhunt/css/index.css' %}" rel="stylesheet">
<style type="text/css">
.top-border{
  border-top: 1px solid #acacac;
}

.left-border{
  border-left: 1px solid #acacac;
}

.right-border{
  border-right: 1px solid #acacac;
}

.bottom-border{
  border-bottom: 1px solid #acacac;
}

.entrance {
  background-image: url('{% static 'images/Entrance.jpg' %}');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 60px;
}

.exit {
  background-image: url('{% static 'images/Entrance.jpg' %}');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 60px;
}

</style>
{% endblock %}


{% block extra_script %}
<script type="text/javascript">
  mixpanel.track_links("#mp-viewjobs", "Clicked on view jobs from modal in fair page", {'referrer': document.referrer });
  $(document).ready(function(){
    // enable tooltip for all the resume drops
    $(".resume_drop").tooltip();

    // check which companies user had already applied to and markk them as applied accordingly
    getApplications();

    getCompanies();
    $('*[data-poload]').on("click", function() {
      var e = $(this);
      mixpanel.track('Viewed company popup from Fair Page');
      $.ajax({
          url: '/api/v1/companies/'+e.data('poload')+'/',
          data: {},
          dataType: 'json',
          success: function(data, textStatus, jqXHR){
            console.log(data);
            e.unbind("click").popover({
              html:true,
              trigger: 'click',
              container: $(this).attr('id'),
              title:"<a class='btn-link pull-left' onclick='closeModal("+data['id']+")'><b>X</b></a><h3 class='text-center'>"+data["name"]+"</h3><a class='btn-link' id='modal-plus' onclick='favoriteCompanyWithId("+data['id']+",this, null);' style='right:17px; top:10px;position:absolute; float:right; '><span class='glyphicon glyphicon-plus'></span></a>",
              content:"<div class='popover-company-info'><img id='background_banner' src='"+data["banner_image"]+"'/><img id='foreground_banner' src='"+data['logo']+"'><p>"+data["company_description"].slice(0,140)+"...</p><div><a class='btn btn-done' style='display:inline-block; margin-right:10px;' id='mp-viewjobs' href='/company/"+data['id']+" /'>VIEW JOBS</a><a class='btn btn-danger' id='resume_drop_"+data['id']+"' style='display:inline-block;' value='"+data['id']+"' name='"+data['name']+"'>DROP RESUME</a></div></div>"
            }).popover("show");

            $('#resume_drop_'+data['id']+'').on("click", function() {
              var e = $(this);
              var company_id = $(this).attr("value");
              var user_id = $("#user_id").val();
              var fair_id = $("#fair_id").val();
              var company_name = $(this).attr("name")
              $("#company_id").attr('value',company_id);
              
              // show the modal with appropriate text
              $(".companyTitle").text(company_name);
              $("#resumeDropModal").modal("show");

            });

          },
      });
    });

    $('.resume_drop').on("click", function() {
      var e = $(this);
      var company_id = $(this).attr("value");
      var user_id = $("#user_id").val();
      var fair_id = $("#fair_id").val();
      var company_name = $(this).attr("name")
      $("#company_id").attr('value',company_id);
      
      // show the modal with appropriate text
      $(".companyTitle").text(company_name);
      $("#resumeDropModal").modal("show");

    });

    $('#resume_drop_btn').on("click", function() {
      var e = $(this);
      var company_id = $(this).attr("value");
      var user_id = $("#user_id").val();
      var fair_id = $("#fair_id").val();
      var company_name = $(this).attr("name")
      $("#company_id").attr('value',company_id);
      
      // show the modal with appropriate text
      $(".companyTitle").text(company_name);
      $("#resumeDropModal").modal("show");

    });

    $("#submitResumeDrop").on("click", function() {      
      var user_id = $("#user_id").val();
      var fair_id = $("#fair_id").val();
      var company_id = $("#company_id").val();
      var position = $("#companyPosition").val().join();
      console.log(position);

      // hide modal
      $("#resumeDropModal").modal("hide");

      // submit resume
      if($("#resume_enabled").val() == 'False'){
        $("#messages").append('<div class="alert alert-danger alert-dismissable">'+
                '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>'+
                'Oops! You need to be logged in or have your resume uploaded to drop your resume with the employers!'+
              '</div>');
      } else {
        resumeDrop(user_id, company_id, fair_id, position); 
      }
    });

  });

  function closeModal(id){
    $('[data-poload='+id+']').click();
  }

  function resumeDrop(user_id, company_id, fair_id, position){
    console.log("CONFIRMED");
    // $("#messages").append('<div class="alert alert-danger alert-dismissable">'+
    //             '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>'+
    //             'Resume drop is now over! Please contact the recruiter individually if you met them at the event.</div>');
    $.ajax({
          url: '/api/v1/applications/',
          type:'POST',
          dataType: 'json',
          data: JSON.stringify({
            'user_id': user_id, 
            'company_id': company_id,
            'fair_id': fair_id,
            'position': position,
            'status': 1
          }),
          contentType: 'application/json',
          statusCode : {
            201: function(data, textStatus, jsXHR){
              console.log("successfully dropped resume!");
              console.log(data);
              console.log(textStatus);
              console.log(jsXHR);
              console.log($(this));
              // feedback on the small dot that the resume has been submitted
              $(".resume_drop[value="+company_id+"]").addClass("resume_dropped");

              // give confirmation message about successful resume submission
              $("#messages").append('<div class="alert alert-success alert-dismissable">'+
                '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>'+
                'Good job! You <strong>successfully</strong> dropped off your resume at '+data['company']['name']+'!'+
              '</div>');
            },
            500: function(data, textStatus, jsXHR){
              console.log(data);
              console.log(textStatus);
              console.log(jsXHR);
              // give confirmation message about successful resume submission
              $("#messages").append('<div class="alert alert-danger alert-dismissable">'+
                '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>'+
                'Oops! You need to be logged in or have your resume uploaded to drop your resume with the employers!'+
              '</div>');
            }
          }
        });
  }

  function getApplications(){
    user_id = $("#user_id").val();
    fair_id = $("#fair_id").val();
    console.log("get applications");
    $.ajax({
      url: '/api/v1/applications/?user='+String(user_id)+'&fair='+String(fair_id),
      type: 'GET',
      contentType: 'application/json',
      dataType: 'json',
      processData: false,
      success: function(data, textStatus, jqXHR) {
        console.log(data);
        console.log(textStatus);
        console.log(jqXHR);
        for (var i = data['response']['applications'].length - 1; i >= 0; i--) {
          // need to check if need to display favorite or unfavorite icon
          console.log($("a.resume_drop[value="+data['response']['applications'][i]['company']['id']+"]"));
          $("a.resume_drop[value="+data['response']['applications'][i]['company']['id']+"]").addClass("resume_dropped");

          // disable clicking
          $("a.resume_drop[value="+data['response']['applications'][i]['company']['id']+"]").css({"pointer-events":"none","cursor":"default"});
        }
      },
      dataType: 'json',
    });
  }

  $(window).bind('scroll resize', function() {
      $('#filter_bar').css('top', $(this).scrollTop());
  });

</script>
{% endblock %}

{% block content %}

<input type="hidden" name="fair_id" value="12" id="fair_id">
<input type="hidden" name="company_id" value="0" id="company_id">
<input type="hidden" name="resume_enabled" value="{{resume_url}}" id="resume_enabled">

  <!-- Drop Resume -->
  <div id="messages">
    <div class="alert alert-success alert-dismissable">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      Drop your resume with specific employers!
    </div>
  </div>

  <!-- Main content - InfoCamp Career Fair -->
  <div class="row">
    <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
      <!-- Information about the InfoCamp fair -->
      <div class="row visible-lg">
        <div class="col-lg-4">
          <h4 align="left">March 15th, 9am - 5pm</h4>
        </div>
        <div class="col-lg-4">
          <h4 class="text-center venue-center">InfoCamp</h4>
        </div>
        <div class="col-lg-4">
          <h4 class="text-right">Berkeley iSchool</h4>
        </div>
      </div>
      <div class="row hidden-lg">
          <h4 align="left">InfoCamp, March 15th, 9am - 5pm, Berkeley iSchool</h4>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center room-top">Berkeley iSchool</p>
          <table>
            <tbody><tr>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"><a class="btn btn-engineering fair-table vcenter" data-poload="231" value="company_231">Twitter</a><a class="resume_drop" value="231" name="Twitter" data-toggle="tooltip" data-placement="top" title="Click to drop resume"></a></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"><a class="btn btn-other fair-table vcenter" data-poload="265" value="company_265">Google</a><a class="resume_drop" value="265" name="Google" data-toggle="tooltip" data-placement="top" title="Click to drop resume"></a></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"><a class="btn btn-engineering fair-table vcenter" data-poload="284" value="company_284">Mozilla</a><a class="resume_drop" value="284" name="Mozilla" data-toggle="tooltip" data-placement="top" title="Click to drop resume"></a></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"><a class="btn btn-engineering fair-table vcenter" data-poload="713" value="company_713">UCB Educational Technology Services</a><a class="resume_drop" value="713" name="UCB Educational Technology Services" data-toggle="tooltip" data-placement="top" title="Click to drop resume"></a></td>
            </tr><tr>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"><a class="btn btn-engineering fair-table vcenter" data-poload="714" value="company_714">Kaybus</a><a class="resume_drop" value="714" name="Twitter" data-toggle="tooltip" data-placement="top" title="Click to drop resume"></a></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"><a class="btn btn-other fair-table vcenter" data-poload="715" value="company_715">SolarCity</a><a class="resume_drop" value="714" name="SolarCity" data-toggle="tooltip" data-placement="top" title="Click to drop resume"></a></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"><a class="btn btn-engineering fair-table vcenter" data-poload="716" value="company_716">Hypothes.is</a><a class="resume_drop" value="716" name="Mozilla" data-toggle="tooltip" data-placement="top" title="Click to drop resume"></a></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"><a class="btn btn-engineering fair-table vcenter" data-poload="261" value="company_261">General Electric</a><a class="resume_drop" value="261" name="General Electric" data-toggle="tooltip" data-placement="top" title="Click to drop resume"></a></td>
            </tr>
            <tr>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map" class="top-border"><a class="btn btn-engineering fair-table vcenter" data-poload="564" value="company_564">Captricity</a><a class="resume_drop" value="564" name="Captricity" data-toggle="tooltip" data-placement="top" title="Click to drop resume"></a></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
              <td id="career_fair_map"></td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 hidden-xs">
      {% if request.user.is_anonymous %}
        <div class="thumbnail">
          <img src="{% static 'images/example-resume.png' %}">
          <div class="caption text-center">
            <p><a href="/login/linkedin/?next={{request.path}}" class="btn btn-login" style="font-weight:500;">LOG IN</a></p>
            <p>Login to activate Resume Drop</p>
          </div>
        </div>
      {% else %}
        {% if resume_url %}
          <div class="thumbnail">
            <img src="{{resume_url}}" alt="Resume">
            <div class="caption text-center">
              <p><a href="/showcase/" class="btn btn-done" role="button">Edit Profile</a></p>
            </div>
          </div>
        {% else %}
          <div class="thumbnail">
            <img src="{% static 'images/example-resume.png' %}" alt="Resume">
            <div class="caption text-center">
              <p><a href="/showcase/" class="btn btn-done" role="button">Add Resume</a></p>
              <p>We don't have your resume on file. Upload it to be able to drop them off at the various recruiters</p>
            </div>
          </div>
        {% endif %}
      {% endif %}
    </div>
  </div>
    
<div class="row">
  <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
    <header>
      <h1>Schedule</h1>
    </header>
    <p>The session schedule at InfoCamp is determined on the day of the event. InfoCamp is amazing because of all the great people who come and run sessions! We need people like you to lead discussions on topics you think are interesting to the information community.</p>
    <table class="table">
      <tbody>
        <tr>
          <th>Start</th>
          <th>End</th>
          <th>Activity</th>
        </tr>
        <tr class="alt-table-row">
          <td>9:00 AM</td>
          <td>9:45 AM</td>
          <td>Registration, Breakfast</td>
        </tr>
        <tr>
          <td>9:45 AM</td>
          <td>10:00 AM</td>
          <td>Welcome</td>
        </tr>
          <tr class="alt-table-row">
          <td>10:00 AM</td>
          <td>10:45 AM</td>
          <td>Keynote: Nancy Douyon [UX Research +Google]</td>
        </tr>
        <tr>
          <td>10:45 AM</td>
          <td>11:30 AM</td>
          <td>Keynote: Ryan Choi [Developer Relations @Twitter]</td>
        </tr>
        <tr class="alt-table-row">
          <td>11:30 AM</td>
          <td>12:15 PM</td>
          <td>Session Pitches</td>
        </tr>
        <tr>
          <td>12:15 PM</td>
          <td>1:15 PM</td>
          <td>Lunch and Mingle</td>
        </tr>
        <tr class="alt-table-row">
          <td>1:15 PM</td>
          <td>2:00 PM</td>
          <td>Keynote: Tantek Çelik [Independent technologist, writer, teacher]</td>
        </tr>
        <tr>
          <td>2:00 PM</td>
          <td>2:30 PM</td>
          <td>Session 1</td>
        </tr>
        <tr class="alt-table-row">
          <td>2:30 PM</td>
          <td>2:45 PM</td>
          <td>Break</td>
        </tr>
        <tr>
          <td>2:45 PM</td>
          <td>3:15 PM</td>
          <td>Session 2</td>
        </tr>
        <tr class="alt-table-row">
          <td>3:20 PM</td>
          <td>3:50 PM</td>
          <td>Session 3</td>
        </tr>
        <tr>
          <td>4:00 PM</td>
          <td>4:30 PM</td>
          <td>Session 4</td>
        </tr>
        <tr class="alt-table-row">
          <td>4:30 PM</td>
          <td>5:00 PM</td>
          <td>Closing Recap, *Raffle &amp; Prizes*</td>
        </tr>
        <tr>
          <td>6:00 PM</td>
          <td>8:00 PM</td>
          <td>Afterparty at Freehouse [2700 Bancroft Way]</td>
        </tr>
      </tbody>
    </table>
    <h2><em>How do I sign up for a session?</em></h2>
    <p>At 9am on March 15th, a big blank schedule will go up on the wall inside South Hall. At that point, anyone can pick a time slot and sign up to host a session.</p>
    <h2><em>What kinds of sessions can I create?</em></h2>
    <p>You can be as creative as you like with your session content and format. For instance, you could…</p>
    <ul>
      <li>gather people to discuss a common interest</li>
      <li>solicit feedback on a design</li>
      <li>demo a half-baked product</li>
      <li>organize a panel</li>
      <li>present research findings</li>
      <li>set up a debate on a controversial topic</li>
      <li>start a conversation group</li>
      <li>discuss solutions to a problem</li>
      <li>brainstorm an idea</li>
    </ul>
    <h2><em>What if I don’t have an idea for a session?</em></h2>
    <p>Attend anyway! You’re sure to have an opinion or question about what’s being presented, so you can participate by joining in the discussion. And who knows – maybe the discussions will spark an idea that you want to share or present as the day goes on!</p>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="resumeDropModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Resme Drop to <span class="companyTitle"></span></h4>
      </div>
      <div class="modal-body">
        <p>Which positions are you interested in with <span class="companyTitle"></span>?</p>
        <select multiple class="form-control" id="companyPosition">
          <option>UI/UX Engineering</option>
          <option>Software Engineering</option>
          <option>Product Manager</option>
          <option>Marketing</option>
          <option>Business Development</option>
          <option>Growth Hacker</option>
          <option>Accountant</option>
          <option>Other</option>
        </select>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-done" id="submitResumeDrop">Resume Drop</button>
      </div>
    </div>
  </div>
</div>


{% endblock %}